<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="static/img/todolist.ico"/>

    <title>Todolist MVC</title>

    <!-- Le styles -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/datepicker.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>

    <!-- Le javascript -->
    <script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap-datepicker.js" type="text/javascript"></script>

</head>

<body>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Todolist MVC</a>


            <ul class="nav">
                <li class=""><a href="home.html">Home</a></li>
                <li class=""><a href="about.html">About</a></li>
            </ul>
            <div class="btn-group pull-right">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-user"></i> Hi Foo ! <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="account.html">My account</a></li>
                    <li class="divider"></li>
                    <li><a href="index.html">Sign out</a></li>
                </ul>
            </div>


        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="span3">


            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header">Hi Foo !</li>
                    <li><a href="home.html"><i class="icon-home"></i> Home</a></li>
                    <li><a href="account.html"><i class="icon-user"></i> My account</a></li>
                    <li><a href="createTodo.html"><i class="icon-file"></i> Create a todo</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Search todo</li>
                    <li>
                        <form class="form-search" action="searchTodo.html" id="searchForm" method="get">
                            <div class="input-append">
                                <input type="text" name="title" class="input-small search-query"
                                       placeholder="search by title" required="required">
                                <button type="submit" class="btn">Go!</button>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="span9">
            <div class="well">
                <div class="page-header">
                    <h1>My settings</h1>
                </div>


                <div class="row">
                    <div class="span8">
                        <form action="" method="post" class="form-horizontal">
                            <fieldset>
                                <legend>Update my profile <p class="alert-success"></p></legend>

                                <div class="control-group">
                                    <label class="control-label" for="id">Id:</label>

                                    <div class="controls">
                                        <input name="name" id="id" value="123" type="text"
                                               class="input-medium" disabled="disabled"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="name">Name:</label>

                                    <div class="controls">
                                        <input name="name" id="name" value="Foo" type="text"
                                               class="input-medium" required="required"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="email">Email:</label>

                                    <div class="controls">
                                        <input name="email" id="email" value="foo@bar.org" type="email"
                                               class="input-medium" required="required"/>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary"><i
                                            class="icon-refresh icon-white"></i> Update my profile
                                    </button>
                                </div>

                            </fieldset>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="span8">
                        <form action="" method="post" class="form-horizontal">

                            <fieldset>

                                <legend>Update my Password <p class="alert-success"></p></legend>

                                <div class="control-group">
                                    <label class="control-label" for="currentPassword">Current password:</label>

                                    <div class="controls">
                                        <input type="password" id="currentPassword" name="currentPassword"
                                               class="input-medium" placeholder="min 6 characters" required="required"/>

                                        <p class="help-block alert-error"></p>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="newPassword">New password:</label>

                                    <div class="controls">
                                        <input type="password" id="newPassword" name="newPassword" class="input-medium"
                                               placeholder="min 6 characters" required="required"/>

                                        <p class="help-block alert-error"></p>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="confirmationPassword">Confirmation password:</label>

                                    <div class="controls">
                                        <input type="password" id="confirmationPassword" name="confirmationPassword"
                                               class="input-medium" placeholder="min 6 characters" required="required"/>

                                        <p class="help-block alert-error"></p>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary"><i
                                            class="icon-refresh icon-white"></i> Update my password
                                    </button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="span8">
                        <fieldset>
                            <legend>Delete my account</legend>
                            <div class="alert alert-block alert-error fade in">
                                <p>You are about to remove your account from "Todolist MVC". This will completely
                                    delete all your data and you will be no more able to use your account.
                                    Please be sure.</p>

                                <p>
                                    <a class="btn btn-danger" data-toggle="modal" href="#deleteAccountLink"> <i
                                            class="icon-remove icon-white"></i> Delete my account</a>
                                </p>

                                <div class="modal hide" id="deleteAccountLink">
                                    <div class="modal-header">
                                        <h3>Confirmation</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure to delete your account?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <form class="form-horizontal" method="post" action="">
                                            <p>
                                                <a href="#" class="btn" data-dismiss="modal">No, I'm not sure</a>
                                                <button type="submit" class="btn btn-danger">Yes, I do confirm!</button>
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row well">
            <div align="center">
                <p>&copy; 2015 Todolist MVC</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
